{
  "name": "ques_2",
  "version": "1.0.0",
  "description": "This is Question - 2 WT Assignment Unit-5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veeresh R G",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  }
}
